{
  "lang": "en",
  "dir": "ltr",
  "name": "Root&#39;s Home",
  "description": "I&#39;m root, I am root, i am root. 😁 i am root.",
  "short_name": "",
  "background_color": "#03a9f4",
  "theme_color": "#3da3f7",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "https://rmsubekti.github.io/the-roots-home/?utm_source=homescreen",
  "scope": "https://rmsubekti.github.io/the-roots-home/",
  "icons": [
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
      },
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
      },
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
      },
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
      },
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
      },
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
      },
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
      },
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
      },
      {
      "src": "https://rmsubekti.github.io/the-roots-home/icons/icon.svg",
      "sizes": "any"
      }
    ]
  }