{
  "lang": "{{site.Language.Lang}}",
  "dir": "ltr",
  "name": "{{site.Title}}",
  "description": "{{ site.Params.description }}",
  "short_name": "{{ site.Params.siteShortName }}",
  "background_color": "#03a9f4",
  "theme_color": "#3da3f7",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "{{  .Site.BaseURL | absURL  }}?utm_source=homescreen",
  "scope": "{{  .Site.BaseURL | absURL   }}",
  "icons": [
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/36.png" }}",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
      },
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/48.png" }}",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
      },
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/72.png" }}",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
      },
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/96.png" }}",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
      },
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/144.png" }}",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
      },
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/192.png" }}",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
      },
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/256.png" }}",
      "sizes": "256x256",
      "type": "image/png"
      },
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/512.png" }}",
      "sizes": "512x512",
      "type": "image/png"
      },
      {
      "src": "{{ .Site.BaseURL }}{{ "icons/icon.svg" }}",
      "sizes": "any"
      }
    ]
  }